{
  "name": "shepherdsam.me",
  "version": "0.3.0",
  "description": "Landing page for Sam Shepherd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shepherdsam/me.git"
  },
  "keywords": [
    "Sam",
    "Shepherd"
  ],
  "author": "Sam Shepherd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shepherdsam/me/issues"
  },
  "homepage": "https://github.com/shepherdsam/me#readme",
  "dependencies": {
    "restify": "^5.0.0-beta-1",
    "restify-plugins": "^1.1.0"
  }
}
