{
  "name": "shepherdsam.me",
  "version": "0.6.1",
  "description": "Landing page for Sam Shepherd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shepherdsam/me.git"
  },
  "keywords": [
    "Sam",
    "Shepherd"
  ],
  "author": "Sam Shepherd <hello@shepherdsam.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shepherdsam/me/issues"
  },
  "homepage": "https://github.com/shepherdsam/me#readme"
}
